Xamarin-Module9-TP06/Xamarin-Module9-TP06/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:Xamarin_Module9_TP06.Utils"
             xmlns:Include="clr-namespace:Xamarin"
             x:Class="Xamarin_Module9_TP06.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Include:nav />
        <ContentView x:Name="connectionForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout>
                <Label Text="Connexion à twitter" TextColor="Gray" HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="identifiant" Placeholder="Identifiant twitter" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="motDePasse" Placeholder="Mot de passe" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="memorise"/>
                    <Label Text="Mémoriser mes informations" TextColor="Gray" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label x:Name="errorLabel" TextColor="DarkRed"/>
                <Button x:Name="btnConnexion" Text="SE CONNECTER" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </ContentView>
        <Include:bottom/>
       
    </Grid>


</ContentPage>
